// ---------------------------------------------------------
// HEADER
// ---------------------------------------------------------

//
// Logo
// ---------------------------------------------------------
.logo {
  float: left;
  h1, h1 a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  overflow: hidden;
}

.logo-image a {
  display: inline-block;
}