// Typography
// -------------------------
@headingsColor:         @grayLighter; // empty to use BS default, @textColor


// Navbar
// -------------------------
@navbarLinkBackgroundActive:      @blue;


// Buttons
// -------------------------
@btnBackground:                     @grayDark;
@btnBackgroundHighlight:            lighten(@grayDark, 10%);
@btnBorder:                         darken(@grayDark, 10%);

@btnPrimaryBackground:              @blue;
@btnPrimaryBackgroundHighlight:     lighten(@blue, 10%);


// Forms
// -------------------------
@inputBackground:               @grayDark;
@inputBorder:                   @gray;
@formActionsBackground:         @grayDarker;



// Hr border color
// -------------------------
@hrBorder:                @grayDark;


//
// T3 TEMPLATE STYLES
// --------------------------------------------------
@T3borderColor:   @grayDark;
