// Scaffolding
// -------------------------
@bodyBackground:        @grayDarker;
@textColor:             @grayLighter;


// Links
// -------------------------
@linkColor:             @grayLighter;


// Typography
// -------------------------
@baseFontSize:          14px;
@baseFontFamily:        sans-serif;
@headingsFontFamily:    sans-serif; 


//
// T3 TEMPLATE STYLES
// --------------------------------------------------
@T3NavbarInverted:      1;
@T3SpotlightsInverted:  1;
