// HOME SPOTLIGHTS
// ---------------------------------------------------------

// Spotlight 1
// -----------
.home .ja-sl-1 {

  // jumbotron
  .jumbotron {
    #gradient > .radial(lighten(@linkColor, 10%), @linkColor);
    color: @grayLighter;
    h1 {
      color: @white;
    }
    .btn-large {
      .buttonBackground(@grayDark, @grayDarker);
    }
  }

}


// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------

.ja-footer {
  background: @linkColor;
  color: @white;
  // links
  a {
    color: lighten(@linkColor,50%);
  }
  a:hover, a:active, a:focus {
    color: @white;
  }
}

// Foot Nav
// --------
.ja-footnav .module-title {
  color: @white;
}


// Copyright
// ---------
.ja-copyright {
  border-top: 1px solid lighten(@linkColor,5%);
}