/* ------------------------------------------------------*/
/* CORE ELEMENTS
/* ------------------------------------------------------*/

/* BODY TEXT
---------------------------------------------------------*/
body {
  background-color: @bodyBackground;
  background-image: @T3bodyBackgroundImage;
  color: @textColor;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  margin: 0;
}

/* Links ---*/
a {
  color: @linkColor;
  text-decoration: none;
}

a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

/* Paragraphs ---*/
p {
  margin: 0 0 @baseLineHeight / 2;
  small, .small {
    font-size: @T3smallerFontSize;
    color: @grayLight;
  }
}

small {
  font-size: @T3smallerFontSize;
}

/* LISTS
---------------------------------------------------------*/
/* Unordered and Ordered lists ---*/
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight/2 @gridGutterWidth;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li {
  line-height: @baseLineHeight;
}

ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

/* Description Lists ---*/
dl {
  margin-bottom: @baseLineHeight;
}

dt,
dd {
  line-height: @baseLineHeight;
}

dt {
  font-weight: bold;
  line-height: @baseLineHeight;
}

dd {
  margin-left: @baseLineHeight / 2;
}


/* IMAGES
---------------------------------------------------------*/
img {
  max-width: 100% !important;
}

.img-rounded {
  .border-radius(6px);
}

.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
     -moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
          box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

.img-circle {
  .border-radius(500px);
}


/* TABLES
---------------------------------------------------------*/
table {
  background-color: @tableBackground;
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td {
  line-height: @baseLineHeight;
  padding: 8px 10px;
  text-align: left;
  vertical-align: top;
} 

td {
  border-top: 1px solid @tableBorder;
}

tr td {
}

th {
  background: @grayDark;
  color: @grayLighter;
  font-weight: bold;
}

th td {
}

th a {
  color: @grayLighter;
}

th a:hover,
th a:focus,
th a:active {
  color: @white;
}

.cat-list-row0,
.cat-list-row1,
tr.cat-list-row0 td,
tr.cat-list-row1 td {
}

.cat-list-row0:hover,
.cat-list-row1:hover {
  background: @tableBackgroundHover;
}

.cat-list-row1,
tr.cat-list-row1 td {
  background: @tableBackgroundAccent;
}

table.contentpane,
table.tablelist,
table.category,
table.admintable,
table.blog {
  width: 100%;
}

table.contentpaneopen {
  border: 0;
}