//
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------

// Page header
// -----------
.page-header {
  border-bottom: 1px solid @T3borderColor;
  padding-bottom: @baseLineHeight;
  margin: 0 0 (@baseLineHeight * 2);
}

.page-title,
.page-header h1 {
  line-height: 1;
  margin: 0;
}


// Page Subheader
// --------------
.page-subheader {
  border-bottom: 1px solid @T3borderColor;
  margin: 0 0 @baseLineHeight;
  .clearfix();
}

.page-subtitle,
.page-subheader h2 {
  line-height: 1;
  margin: 0;
}

.page-header + .page-subheader {
  margin-top: -@baseLineHeight; //If there is page header, then omit the space before page subheader
}


// Article Header
// -------------
.article-header {
}

.article-title,
.article-header h1, {
  margin: 0 0 @baseLineHeight/2 0;
  line-height: 1;
}

// Smaller "Article Title" in Blog and List layout
h2.article-title,
.article-header h2 {
}


// Item Header
// -----------
.item-title {
  font-weight: bold;
}


// Articles Layout
// ---------------------------------------------------------
.blog {
}

// Home Blog
.blog-featured {
}

// Leading Article Rows
.items-leading {
}

.items-leading .leading {
  margin-bottom: @baseLineHeight*2;
}

// Article Rows
.items-row {
}

.items-row .item {
  margin-bottom: @baseLineHeight * 2;
}

// Divider
.divider-vertical {
  margin: 0 0 (@baseLineHeight * 2);
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}


// Article Aside
// -------------
.article-aside {
	color: @grayLight;
	font-size: @T3smallFontSize;
  margin-bottom: @baseLineHeight;
}

.article-info {
  margin: 0;
  width: 90%;
}

.article-info a {
}

.article-info a:hover,
.article-info a:active,
.article-info a:focus {
}

.article-info .article-info-term {
  display: none;
}

.article-info dd {
  float: left;
  margin-left: 0;
  margin-right: 10px;
  white-space: nowrap;
}

.article-info dd span {
	font-weight: bold;
}

.article-url {
}

.modifydate {
}

// Article Desciption
.contentdescription {
}

.contentdescription p {
}


// Article Footer
// --------------
.article-footer {
  color: @grayLight;
  font-size: @T3smallFontSize;
  margin-bottom: @baseLineHeight;
}


// Article Images
// --------------
article img[align=left],
.img_caption.left {
  margin: 0 @gridGutterWidth @baseLineHeight 0;
}

article img[align=right],
.img_caption.right {
  margin: 0 0 @baseLineHeight @gridGutterWidth;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right {
  margin-bottom: @baseLineHeight;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: @gridGutterWidth;
}

.img-fulltext-right {
  float: right;
  margin-left: @gridGutterWidth;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
}

.img_caption p.img_caption {
  background: @grayLighter;
  color: @gray;
  font-size: @T3smallerFontSize;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  .box-sizing(border-box);
  clear: both;
}


// Article Actions
// ---------------
article aside .btn-group {
}

article aside .btn-group .dropdown-menu {
}

article aside .btn-group > .dropdown-toggle {
  background: transparent;
  border: 0;
  padding: 0;
  .box-shadow(none);
}



//
// COMMON JOOMLA STYLE
// ---------------------------------------------------------

// Login
// ---------------------------------------------------------
.login h1 {
}

.login_form fieldset,
.login fieldset {
  padding: 15px 0 0;
}

.login_form fieldset p,
.login fieldset p {
  margin: 0 0 5px;
}

.login_form label,
.login label {
  display: block;
  font-weight: bold;
}

.login-fields {
  margin: 0 0 10px;
}

.login_form .inputbox,
.login-fields .required {
  margin-left: 10px;
  width: 150px;
}

.login_form .remember .inputbox {
  width: 20px;
}

.login_form .button,
.login button {
}


// Register
// ---------------------------------------------------------
.form-register fieldset {
  padding: 0 0 10px;
}

.form-register p {
  margin: 0 0 5px;
}

.form-register p.form-des {
  margin: 15px 0;
}

.form-register label {
  display: block;
  float: left;
  font-weight: bold;
  text-align: right;
  width: 130px;
}

.form-register .inputbox {
  margin-left: 10px;
  width: 200px;
}

.form-register .button {
  margin-left: 140px;
}

.registration fieldset dt {
  margin-right: 5px;
}

.admintable textarea {
  max-width: 90% !important;
  resize: none;
}


// Mail to
// ---------------------------------------------------------
#mailto-window {
  background: #fff;
  margin: 10px 0 20px;
  padding: 0;
  position: relative;
}

#mailto-window h2 {
  font-size: 150%;
  margin-top: 0;
  margin-bottom: 20px;
}

#mailto-window .mailto-close {
  background: #FFF;
  background: -moz-linear-gradient(bottom, #ccc, #f0f0f0);
  background: -webkit-linear-gradient(bottom, #ccc, #f0f0f0);
  border: 1px solid #CCC;
  border-radius: 3px;
  color: #666;
  font-size: 92%;
  padding: 2px 5px;
  position: absolute;
  top: -10px;
  right: 0px;
  text-shadow: 1px 1px 0 #f0f0f0;
}

#mailto-window .mailto-close a {
  color: #666;
}

#mailto-window .mailto-close:hover {
  border-color: #999;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
}

#mailtoForm .formelm {
  padding: 5px 0;
  vertical-align: middle;
  overflow: hidden;
}

#mailtoForm .formelm label {
  display: block;
  float: left;
  font-weight: bold;
  vertical-align: middle;
  width: 100px;
}

#mailtoForm p {
  margin-top: 20px;
}

#mailtoForm .inputbox {
  width: 70%;
}

#mailtoForm .button {
  margin-right: 5px;
}


// User
// ---------------------------------------------------------
.user-details {
  padding: 10px 0;
}

.user-details p {
  margin: 0 0 5px;
}

.user-details label {
  display: block;
  float: left;
  font-weight: bold;
  text-align: right;
  width: 130px;
}

.user-details .inputbox {
  margin-left: 10px;
  width: 200px;
}

.user-details .button {
  margin-left: 140px;
}

.user-details .paramlist .paramlist_key {
  padding: 0 0 5px;
  width: 130px;
}

.user-details .paramlist .paramlist_value {
  padding: 0 0 5px;
}

.user-details .user_name span {
  font-weight: bold;
  padding-left: 10px;
}


// Reset & Remind
// --------------
.reset h1,
.remind h1 {
}

.reset .form-validate p,
.remind .form-validate p {
  background: @grayLighter;
  border: 1px solid @T3borderColor;
  margin-top: 5px;
  margin-bottom: @baseLineHeight;
  padding: (@baseLineHeight / 2) @baseLineHeight;
}

.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}

.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}


// Profile
//---------
.profile h1,
.profile-edit h1 {
  font-size: 250%;
  margin: 0 0 20px 0;
}

.profile fieldset,
.profile-edit fieldset {
  border: 1px solid #CCC;
  margin-bottom: 20px;
  padding: 20px 20px 30px;
}

.profile dl,
.profile-edit dl {
  margin: 0;
}

.profile dl dt,
.profile-edit dl dt {
  padding-right: 10px;
}

.profile dl dd,
.profile-edit dl dd {
  border-bottom: 1px solid #e5e5e5;
}

.profile legend,
.profile-edit legend {
  background: #FFF;
  display: block;
  padding: 0 5px;
}

.profile a,
.profile-edit a {
  background: url(../images/icon-edit.png) no-repeat 0px 2px;
  display: inline-block;
  padding: 2px 0 2px 20px;
}


// Search
// ---------------------------------------------------------
form#searchForm {
  padding: 15px 0;
}

.searchintro {
  padding: 10px;
  width: 100%;
}

.searchintro p {
  margin: 0;
}

.results h4 {
  margin: 15px 0 0;
}

.results p {
  margin: 0 0 10px;
}

.search fieldset {
  border: 1px solid #F0F0F0;
  margin: 25px 0 15px;
  padding: 10px;
}

.search fieldset legend {
  font-size: 100%;
}

.search .phrases-box {
  margin: 0 0 10px;
}

.search .word button {
  margin-left: 5px;
}

.search .word .inputbox {
  vertical-align: top;
}

.search .word label {
  vertical-align: middle;
}

/* Search results */
dl.search-results dt.result-title {
  font-size: 110%;
}

dl.search-results dt.result-title a {
  color: #666;
}

dl.search-results dt.result-title a:hover,
dl.search-results dt.result-title a:focus,
dl.search-results dt.result-title a:active {
  color: #09C;
}

dl.search-results dd {
  display: block;
  padding: 0 0 5px;
}

dl.search-results dd.result-created {
  border-bottom: 1px solid #EEE;
  color: #999;
  font-size: 92%;
  margin-bottom: 10px;
}


// Contact
// ---------------------------------------------------------
#component-contact address {
  font-style: normal;
}

#component-contact #emailForm {
}

.contact_email {
  margin: 0 0 10px;
}

.contact_email div {
  padding: 5px 0;
}

.contact_email label {
  display: block;
  float: left;
  font-weight: bold;
  width: 17em;
}

.contact_email-copy {
  margin: 15px 0;
}

.contact-email-copy label {
  display: inline;
}

div.contact-links ul li {
  background: none;
}


// Archive
// ---------------------------------------------------------
#archive-items > li {
  line-height: normal;
  margin: 0;
  overflow: visible;
  padding: 0;
}

#archive-items div.intro {
  clear: both;
  overflow: hidden;
}


// Category List
// ---------------------------------------------------------
.categories-list {
}

.categories-list h1 {
}

.categories-list ul {
}

.categories-list ul li {
}

.categories-list .item-title {

}

.categories-list .item-title a {
}

.categories-list dl {
  margin: 0 0 0 5px;
  display: inline-block;
  color: #999;
  font-size: 92%;
}

.categories-list dl dt,
.categories-list dl dd {
  display: inline;
}

.categories-list ul li ul {
  margin-left: 25px;
}

.categories-list ul li li {
}

.categories-list ul li li li {
}

.categories-list ul li li.last {
  border-bottom: 0;
}


// Sub Category List
// -----------------
.cat-children {
}

.cat-children h3 {
}

.cat-children ul {
}

.cat-children ul li {
}

.cat-children ul li span.jitem-title {
}

.cat-children ul li span.jitem-title a {
}


// Poll
// ---------------------------------------------------------
div.poll {
  padding: 15px 0;
}

form#poll {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

dl.poll {
  font-size: 92%;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

dl.poll dt, dl.poll dd {
  float: left;
}

dl.poll dt {
  clear: left;
  width: 100px;
}

dl.poll dd {
  clear: right;
  width: 400px;
}

.pollstableborder {
  border: none;
  padding: 0;
  text-align: left;
  width: 100%;
}

.pollstableborder img {
  vertical-align: baseline;
}

.pollstableborder td {
}

.pollstableborder tr.sectiontableentry0 td,
.pollstableborder tr.sectiontableentry1 td {
}


// Edit Content
// ---------------------------------------------------------
.edit fieldset {
  border: 0;
  border-top: 3px solid #ccc;
  margin: 25px 0 15px;
  padding: 10px;
}

.edit fieldset legend {
  padding: 0 10px;
  font-size: 150%;
  line-height: 1;
}

.edit .formelm {
  margin: 0 0 10px;
  overflow: hidden;
}

.edit .formelm .fltlft {
}

.edit .formelm input[type=text] {
  min-width: 60%;
}

.edit .formelm-buttons,
.edit .formelm-area {
  margin: 0 0 10px;
}

.edit .formelm label,
.edit .formelm-area label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.profile-edit fieldset dt {
  min-width: 17em;
}


// Editor Buttons
// --------------
#editor-xtd-buttons {
}

.button2-left,
.button2-left div {
  float: left;
}

.button2-right,
.button2-right div {
  float: right;
}

.button2-left {
  margin: 5px 5px 0 0;
}

.button2-right {
  margin: 5px 0 0 5px;
}

.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
  background: #f0f0f0;
  border: 1px solid #ccc;
  color: #999;
  cursor: pointer;
  display: block;
  float: left;
  padding: 2px 10px;
  border-radius: 3px;
}

.button2-left span,
.button2-right span {
  color: #aaa;
  cursor: default;
}

.button2-left .page a,
.button2-right .page a,
.button2-left .page span,
.button2-right .page span {
  padding: 0 6px;
}

.button2-left a:hover,
.button2-right a:hover {
  background: #ccc;
  color: #333;
  text-decoration: none;
}

.button2-left .image {
}

.button2-left .readmore {
}

.button2-left .pagebreak {
}


// Calendar Button
// ---------------
.formelm img.calendar {
  cursor: pointer;
  height: 16px;
  margin-left: 3px;
  vertical-align: middle;
  width: 16px;
}



//
// CONTENT NAVIGATIONS
// ---------------------------------------------------------
.pagination ul,
ul.pagenav {
  float: left;
}

.pagination ul li,
ul.pagenav li {
  background: none;
  display: block;
  float: left;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.pagination ul li,
ul.pagenav li {
}

.pagination ul a {
}

.pagination ul a:hover,
.pagination ul a:active,
.pagination ul a:focus {
}

.pagenavbar {
  font-weight: bold;
}

.pagenavcounter {
  margin: 15px 0;
  text-align: center;
}

.counter {
  float: right;
  line-height: 1;
  margin: 15px 0;
  text-align: right;
}


// Items More
// -----------
.items-more {
}

.items-more h3 {
  margin: 0 0 5px;
}

.items-more ol {
}


// Back Buttons
// -----------
.back_button a,
.back_button a:hover,
.back_button a:active {
  display: block;
  margin: 10px 0;
}


// Page Break
// -----------
.contenttoc {
  float: right;
  margin: 0 0 10px 12px;
  padding: 0;
  width: 30%;
}

.contenttoc a {
}

.contenttoc td {
  padding: 5px 10px;
}

.contenttoc th {
  padding: 5px 10px;
}


// Form Control
// ------------
fieldset.filters {
  margin: (@baseLineHeight / 2) 0 5px;
}

.display-limit {
  margin: (@baseLineHeight / 2) 0 5px;
}

fieldset.filters .filter-search,
fieldset.filters .display-limit {
  float: left;
  width: 50%;
}

fieldset.filters .display-limit {
  float: right;
  text-align: right;
}



//
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

// Messages
// ---------------------------------------------------------
#system-message {
}

#system-message dt {
  font-weight: bold;
}

#system-message dd {
  font-weight: bold;
}


#system-message dd.message ul,
#system-message dd.error ul,
#system-message dd.notice ul {
  margin: 0;
  padding: 0;
}

#system-message dd.message ul li,
#system-message dd.error ul li,
#system-message dd.notice ul li {
  background: none;
  margin: 0;
  padding: 5px;
}

// System Standard Messages
#system-message dd.message ul {
}

// System Error Messages
.error {
}

.error h2 {
}

#system-message dd.error ul {
}

// System Notice Messages
#system-message dd.notice ul {
}


// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0,0,0,.4);
  max-width: 300px;
  z-index: 999;
}

.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: 100%;
  margin: 0;
  padding: 5px 10px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}