
// ---------------------------------------------------------
// HEADER
// ---------------------------------------------------------

.ja-header {
  padding-top: @baseLineHeight;
  padding-bottom: @baseLineHeight;
}

//
// Logo
// ---------------------------------------------------------
.logo {
  float: left;
  h1, h1 a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  overflow: hidden;
}

.logo-image a {
  display: inline-block;
}

// Logo Text
// ----------
.logo-text h1 {
  color: @grayDark;
}

.logo-text h1 a {
  color: @grayDark;
  text-decoration: none;
}

.logo-text:hover h1 a,
.logo-text h1 a:hover,
.logo-text h1 a:active,
.logo-text h1 a:focus {
  text-decoration: none;
}

// Taglines
.logo-text .site-slogan {
  display: block;
  font-size: @baseFontSize;
  margin-top: 5px;
}

// No slogan
.logo-text.no-slogan .site-slogan {
  display: none;
}

// Head Search
// -----------
.head-search {
  float: right;
  margin-top: @baseLineHeight;
}

.head-search form {
  margin: 0;
}

.head-search label {
  display: none;
}

.head-search .search {
}

.head-search .input {
  background: url(../ico/search-invert.png) no-repeat 8px center;
  width: 120px;
  padding-left: 26px;
}

/* focus state */
.head-search .input:focus {
  color: @grayDark;
  width: 180px;
}



// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.ja-sl {
  padding-bottom: @baseLineHeight * 3;
  padding-top: @baseLineHeight * 3;
  // /.clearfix();
}

// Spotlight 1
// -----------
.ja-sl-1 {
}

// Spotlight 2
// -----------
.ja-sl-2 {
}

// Spotlight 3
// -----------
.ja-sl-3 {
}

// Spotlight 4
// -----------
.ja-sl-4 {
}


// HOME SPOTLIGHTS
// ---------------------------------------------------------

// Spotlight 1
// -----------
.home .ja-sl-1 {
  padding: 0;

  // jumbotron
  .jumbotron {
    #gradient > .radial(@white, @grayLighter);
    border-bottom: 1px solid @T3borderColor;
    //jumbotron btn
    .btn-large {
      font-size: @baseFontSize * 1.75;
      padding: 18px ((@baseFontSize * 1.75) + 20px);
    }
  }

  // social buttons
  .t3-social {
    background: @grayLighter;
    padding: @baseLineHeight 0;

    .t3-social-btns {
      margin: 0;
      height: 20px;
      text-align: center;
    }

    .t3-social-btns li {
      display: inline-block;
      margin: 0 10px;
      height: 20px;
    }

  }

}


// Spotlight 1 (Inverted)
// ----------------------

.jat3Spotlight1() when (@T3SpotlightsInverted = 1) {
	color: @grayLighter;
  // jumbotron
  .jumbotron {
    #gradient > .radial(@grayDarker, @grayDarker);
    h1 {
      color: @white;
    }
  }
}

.jat3Spotlight1() when (@T3SpotlightsInverted = 0) {
  // jumbotron
  .jumbotron {
    #gradient > .radial(@white, @grayLighter);
  }
}

.home .ja-sl-1 {
  .jat3Spotlight1
}



// Spotlight 2
// -----------
.home .ja-sl-2 {
  text-align: center;
  p {
    font-size: @T3biggerFontSize;
    line-height: @baseLineHeight + 2px;
  }
}

// Spotlight 3 & 4
// ---------------
.home .ja-sl-3 p img {
  margin-bottom: @baseLineHeight;
}

.home .ja-sl-3,
.home .ja-sl-4 {
  border-top: 1px solid @hrBorder;
  text-align: center;

  p {
    font-size: @T3biggerFontSize;
    line-height: @baseLineHeight + 2px;
  }

  // jumbotron
  .jumbotron {
    padding-top: 0;
    h1 {
      margin-bottom: @baseLineHeight / 2;
      margin-top: 0;
    }
    p {
      font-size: @baseFontSize * 1.5;
      line-height: 1.275;
      color: @grayLight;
    }
  }
}


// Spotlight 5
// -----------
.home .ja-sl-5 {
  background: @grayLighter;
  border-top: 1px solid @T3borderColor;
  padding: 0;
  // jumbotron
  .jumbotron {
    //jumbotron btn
    .btn-large {
      font-size: @baseFontSize * 1.75;
      padding: 18px ((@baseFontSize * 1.75) + 20px);
      //width: 269px;
    }
  }

}


// Spotlight 5 (Inverted)
// ----------------------

.jat3Spotlight5() when (@T3SpotlightsInverted = 1) {
  background: @grayDarker;
  border-bottom: 1px solid @T3borderColor;
  color: @grayLighter;

  // arrow
  .section-arrow-alt {
    display: none;
  }
}

.jat3Spotlight5() when (@T3SpotlightsInverted = 0) {
  background: @grayLighter;
  
  // arrow
  .section-arrow-alt {
    background: url(../img/arrow-section-alt.png) no-repeat center -1px @grayLighter;
    width: 37px;
    height: 19px;
    position: absolute;
    top: -1px;
    left: 50%;
    margin-left: -19px;
  }
}


.home .ja-sl-5 {
  .jat3Spotlight5
}


// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.ja-mainbody {
  padding-bottom: @baseLineHeight*2;
  padding-top: @baseLineHeight*2;
}

// Content
// -------
.ja-content {
}

// Sidebars
// --------
.ja-sidebar {
}

.ja-sidebar-1 {
}

.ja-sidebar-2 {
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------

.ja-footer {
  background: @grayDarker;
  color: @gray;
  .clearfix();
  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }
  // links
  a {
    color: @T3FooterModuleColor;
  }
  a:hover, a:active, a:focus {
    color: lighten(@gray,50%);
  }
}

// Foot Nav
// --------
.ja-footnav {
  padding: (@baseLineHeight * 3) 0 (@baseLineHeight * 2);
  .clearfix();
}

.ja-footnav ul {
  list-style: none;
  margin-left: 0;
}

.ja-footnav li {
  line-height: 24px;
}

.ja-footnav .module-title {
  font-size: @baseFontSize + 4px;
  color: @T3FooterModuleTitleColor;
}

// Copyright
// ---------
.ja-copyright {
  border-top: 1px solid lighten(@grayDarker,5%);
  font-size: @T3smallerFontSize;
  padding: (@baseLineHeight * 2) 0 (@baseLineHeight * 4);
  .clearfix();
}

.copyright {
  float: left;
}

.poweredby {
  float: right;
}



// ---------------------------------------------------------
// MISC.
// ---------------------------------------------------------

// T3 Signup Modal
// ---------------
.modal-t3-signup {
  .border-radius (@inputBorderRadius);
}

.modal-t3-signup .modal-header {
  border-bottom: none;
  padding: 0 (@baseLineHeight * 2);
}

.modal-t3-signup .modal-header h3 {
  display: none;
}

.modal-t3-signup .modal-header .close {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #eee;
  .border-bottom-left-radius(@inputBorderRadius);
}

.modal-t3-signup .modal-body {
  padding: @baseLineHeight (@baseLineHeight * 2) (@baseLineHeight * 2);
}

.modal-t3-signup .modal-body p,
.modal-t3-signup .modal-body input,
.modal-t3-signup .modal-body .add-on,
.modal-t3-signup .modal-body button {
  font-size: @T3biggerFontSize;
}

.modal-t3-signup .modal-body p {
  line-height: 24px;
}

.modal-t3-signup .form-t3-signup {
  margin-top: @baseLineHeight * 2;
}

.modal-t3-signup .modal-body input {
  padding: 9px 25px 8px 15px;
}

.modal-t3-signup .modal-body .add-on {
  padding: 9px 9px 8px;
}

.modal-t3-signup .btn-large {
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.15)");
}