// HEADINGS & TITLES
// ---------------------------------------------------------
h1, h2, h3, h4, h5, h6 {
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  margin: (@baseLineHeight / 2) 0;
  color: @headingsColor;
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

h1 {
  font-size: @baseFontSize * 2.5;
  line-height: @baseLineHeight * 2;
  small {
    font-size: @baseFontSize * 2;
  }
}

h2 {
  font-size: @baseFontSize * 2; 
  line-height: @baseLineHeight * 2;
  small {
    font-size: @baseFontSize * 1.5;
  }
}

h3 {
  font-size: @baseFontSize * 1.5; 
  line-height: @baseLineHeight * 2; 
  small {
    font-size: @baseFontSize + 2;
  }
}

h4 {
  font-size: @baseFontSize + 2; 
  line-height: @baseLineHeight;
  small {
    font-size: @baseFontSize;
  }
}

h5 {
  font-size: @baseFontSize + 1; 
  line-height: @baseLineHeight; 
  small {
    font-size: @baseFontSize - 2;
  }
}

h6 {
  font-size: @baseFontSize; 
  line-height: @baseLineHeight; 
}