//
// MOBILE
// -------------------------------------------------------------
@media (max-width: 767px) {

  #ja-megamenu {

    // THE MEGAMENU
    //--------------------------------------------

    // Global Menu Inner padding
    // -------------------------
    .mega-inner {
      padding: (@baseLineHeight / 2) @baseLineHeight;
    }

    // Inner Padding for 1 column
    .span12 .mega-inner {
    }


    // Menu Grids
    // ----------
    .row-fluid,
    .mega-dropdown-menu,
    .row-fluid [class*="span"] {
    }

    .row-fluid + .row-fluid  {
      border-top: 1px solid @grayLight;
    }

    .row-fluid [class*="span"] {
    }


    // Nav in Megamenu
    // ---------------
    // Inner padding for nav in 1 column
    .span12.mega-col-nav .mega-inner {
      padding: 0;
    }


    // Modules in Megamenu
    // -------------------

    // The module
    .ja-module {
      margin-bottom: 0;
    }

    // End
  }

  // End Megamenu Styling
}